ManifestFileVersion: 0
CRC: 2742366455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3b3deb76d0f996179633c9c45314d58
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e5cc15b4b30bf09666d693e92d0510d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b859f82d2a276c41832a9066c576401, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Hypertrophy/Hypertrophy.prefab
- Assets/Hypertrophy/Hypertrophy.mesh
Dependencies: []
